MONGO_URI=mongodb+srv://Ferrari-games-itech-io:0UgcAgov7VgUCJO3@ferrarigamesitechio.cqes1cf.mongodb.net/?appName=FerrariGamesItechIo
DB_NAME=FerrariGamesItechIo
MP_ACCESS_TOKEN=
MP_ASSINATURA_SECRETA=
